{"id":"bbdbfdf9-4226-4383-9ef5-e943feeddb61","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js"},{"path":"project/js/datajs-1.1.0.min.js","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"},{"path":"resources/css/custom.css","update":"delta","type":"css"},{"path":"resources/css/externals.css","update":"delta","type":"css"}]}